
PORT=8000
MONGODB_URI=mongodb+srv://kaviduinduwara:kavidu2008@cluster0.bqmspdf.mongodb.net/soloBot?retryWrites=true&w=majority&appName=Cluster0
BOT_NAME=Mini Sigma V1
OWNER_NUMBER=50942315138
DEV_MODE=false
TELEGRAM_BOT_TOKEN=7214172448:AAHGqSgaw-zGVPZWvl8msDOVDhln-9kExa
TELEGRAM_CHAT_ID=7825445776

